* {
  margin: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 0.25fr 1fr;
  grid-template-columns: 0.3fr 1fr;
  width: auto;
  height: 100vh;
  font-family: "Helvetica", "Arial", sans-serif;
}

body > div {
  border: 2px solid black;
}
.header {
  display: flex;
  gap: 32px;
  padding: 10px 32px;
  flex-direction: column;
}
.header-row-1,
.header-row-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard {
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: #2094d4;
  display: grid;
  grid-template-rows: 0.1fr 0.2fr 0.2fr 0.5fr;
  gap: 32px;
  padding-top: 12px;
}
.dashboard ul {
  padding-left: 32px;
  padding-top: 16px;
  list-style: none;
}
li {
  padding: 7px;
}

.content {
  display: grid;
  background-color: #eeeff0;
  border: 1px solid #d6d9dc;
  grid-template-columns: repeat(2,0.35fr) repeat(1,0.25fr) ;
  gap: 32px;
  padding: 32px;
  grid-template-rows: repeat(6, auto);
   
  
}
 

.other{
 grid-row: span 2;
 grid-column-end: 3;
 grid-column: span 1;
}
.card-4 ,.card-8{
  grid-row:span 3 ;
  grid-column: span 1;
  grid-column-start: 3 ;
  grid-column-end: 2 3 ;
}
.card-4 {
  grid-row-start:1 ;
  grid-row-end: 4;
}
.card-8 {
  grid-row-start:4 ;
  grid-row-end: 7;
}

.card {
  border: 2px solid black;
  background-color: #ffffff;
  border-radius: 12px;
  border-left: 8px solid rgb(245, 202, 8);
  display: grid;
  grid-template-rows:80px repeat(1,auto) ;
  padding: 12px 8px;
  font-size: 12px;
}
.button-box {
  display: flex;
  justify-content: space-between;
  gap: 18px;
}
button {
  font-size: 12px;
  font-weight: bold;

  color: #ffffff;
  background-color: #5995da;

  border: none;
  border-radius: 80px;

  padding: 8px 20px;
  cursor: pointer;

  width: 80px;
}
